# Hexaplex

./: build.gradle  gradle.properties
src/main/java/dev/lazurite/hexaplex/: Hexaplex.java
src/main/java/dev/lazurite/hexaplex/mixin/: MinecraftMixin.java
src/main/resources/: fabric.mod.json  hexaplex.mixins.json
