org.gradle.jvmargs=-Xmx2G

loom_version=1.11-SNAPSHOT

min_minecraft_version=>=1.21.7
min_fabric_loader_version=>=0.16.14
# fapi is a transitive dep
min_fabric_api_version=*

minecraft_version=1.21.7
fabric_loader_version=0.16.14
fabric_version=0.128.1+1.21.7
satin_version=3.0.0-alpha.1
cloth_version=19.0.147
modmenu_version=15.0.0-beta.3

hexaplex_version=1.0.1
